# MONGODB=mongodb+srv://informaticianx:J9aVt5O0PQg40NUx@cluster0.anarbbr.mongodb.net/?retryWrites=true&w=majority
MONGODB = mongodb+srv://admin:admin123@cluster0.apvcqhw.mongodb.net/book
PORT=5000

SENDEREMAIL=
PASSWORD=
NEWSLETTER_API_KEY=
GMAIL=
GOOGLEAPPPASSWORD=